# ECommerce

./: ECommerce.sln  docker-compose - Copy.override.yml  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerca.Api.Products/: Dockerfile  ECommerca.Api.Products.csproj  Program.cs  Startup.cs
ECommerca.Api.Products/Controllers/: ProductsController.cs
ECommerca.Api.Products/Db/: Product.cs  ProductsDbContext.cs
ECommerca.Api.Products/Interfaces/: IProductsProvider.cs
ECommerca.Api.Products/Models/: Product.cs
ECommerca.Api.Products/Profiles/: ProductProfile.cs
ECommerca.Api.Products/Properties/: launchSettings.json
ECommerca.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Models/: Customer.cs
ECommerce.Api.Customers/Profiles/: ProductProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs
ECommerce.Api.Search/Models/: OrderItem.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
(+11 files in other folders)
